{
  "name": "bot",
  "version": "0.0.1",
  "description": "the kccsofficial discord bot coded with discord.py",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [],
  "author": "windowsboy111",
  "license": "ISC",
  "dependencies": {
    "discord.js": "git+https://github.com/discordjs/discord.js.git",
    "sequelize": "^5.21.13",
    "sqlite3": "^4.2.0"
  }
}
